# nativeweb

./: .editorconfig  pom.xml
parent/: package-lock.json  package.json  pom.xml
parent/simple-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
parent/simple-app/e2e/src/: app.e2e-spec.ts
