<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.khemarachuon.nativeweb</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>simple-app</artifactId>
	<packaging>war</packaging>
	
	<properties>

	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-lint</id>
						<!-- <phase>none</phase> -->
					</execution>
					<execution>
						<id>npm-build</id>
						<!-- <phase>none</phase> -->
					</execution>
					<execution>
						<id>npm-test</id>
						<!-- <phase>none</phase> -->
					</execution>
					<execution>
						<id>npm-e2e</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
